[expected-failures]

[expected-crashes]
GTF-GL46.gtf45
GTF-GL46.gtf46

[fixed-tests]
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.10 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.18 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_instance_arrays.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_arrays.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_instance_arrays.0 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.multi_bind.dispatch_bind_buffers_base = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_arrays.5 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.multi_bind.dispatch_bind_buffers_range = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.basic_instance_arrays.2 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.buffer_storage.map_persistent_draw = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.0 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.3 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.19 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.1 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.10 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_instance_arrays.8 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.15 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.4 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.gpu_shader_fp64.fp64.named_uniform_blocks = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.compute_shader.resource-ubo = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.gpu_shader_fp64.fp64.max_uniform_components = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.shader_atomic_counters.advanced-usage-ubo = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.shader_image_load_store.advanced-memory-order = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.shader_storage_buffer_object.basic-stdLayout_UBO_SSBO-case1-cs = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.enhanced_layouts.xfb_capture_struct = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
KHR-GL46.direct_state_access.buffers_errors = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
KHR-GL46.texture_view.view_classes = mesa b45186a6cd0ed7539e427d4443671faef9f95058
GTF-GL46.gtf30.GL3Tests.framebuffer_srgb.framebuffer_srgb_draw = mesa b45186a6cd0ed7539e427d4443671faef9f95058
KHR-GL46.geometry_shader.rendering.rendering.lines_input_points_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_triangle_strip_output_triangle_fan_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.basic-atomic-case3 = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_points_output_triangle_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_line_strip_output_lines_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_triangle_strip_output_triangles_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.points_input_triangles_output = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.draw_indirect.advanced-twoPass-transformFeedback-elements = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_triangle_strip_output_triangle_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_points_output_lines_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_points_output_triangle_strip_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_triangle_strip_output_line_loop_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_line_strip_output_lines_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_line_strip_output_triangle_fan_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_line_strip_output_triangle_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_line_strip_output_line_loop_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.advanced-matrix = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
GTF-GL46.gtf30.GL3Tests.transform_feedback.transform_feedback_vertex_id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_line_strip_output_triangles_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_points_output_triangles_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.points_input_line_strip_output = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_points_output_line_loop_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_points_output_lines_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_triangle_strip_output_lines_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.points_input_points_output = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_points_output_triangle_fan_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_triangle_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_triangle_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_triangle_strip_output_triangle_strip_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_line_strip_output_triangles_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_triangle_strip_output_triangles_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_line_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_line_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.clip_distance.functional = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.basic-atomic-case1 = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.enhanced_layouts.vertex_attrib_locations = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.advanced-readWrite-case1 = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_points_output_triangles_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_line_strip_output_triangle_strip_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_triangle_strip_output_lines_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_points_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawElementsParameters = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.draw_indirect.advanced-twoPass-transformFeedback-arrays = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.enhanced_layouts.ssb_member_offset_and_align = mesa efa4fc0ebd96b3fbcf30550494251307f11dc7b9
KHR-GL46.enhanced_layouts.input_component_aliasing = mesa 422882e78f2cf0ab69ff4a58f3c9465fcb5fef0d
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_tessLevel = mesa 2f51cb5e67524d55508ec7bc1ee2a9d4d1087291
KHR-GL46.tessellation_shader.single.max_patch_vertices = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.single.xfb_captures_data_from_correct_stage = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.tessellation_shader_tessellation.TES = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_in = mesa e426c3a6cb020d1b156415e20c6f53a7195f96cd
KHR-GL46.compute_shader.atomic-case2 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.shared-max = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.shared-struct = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.atomic-case3 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.resource-atomic-counter = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.resource-subroutine = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.vertex_attrib_binding.advanced-iterations = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_auxiliary_storage = glcts d7074484f39deb97b42bb9cabd1a183e12910755
KHR-NoContext.gl45.robustness.lose_context_on_reset = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.gl45.robustness.no_reset_notification = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.gl45.context_flags.all_flags_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.gl45.context_flags.robust_flag_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.es32.context_flags.all_flags_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.es32.context_flags.robust_flag_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec2 = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec3 = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec4 = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.gpu_shader_fp64.builtin.mod_double = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.indirect_parameters_tests.MultiDrawArraysIndirectCount = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.indirect_parameters_tests.MultiDrawElementsIndirectCount = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.indirect_parameters_tests.ParameterBufferOperations = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-NoContext.es32.robustness.lose_context_on_reset = mesa 28c2ce71053e33ba23d0d0da3b26f7c4cf27af12
KHR-NoContext.es32.robustness.no_reset_notification = mesa 28c2ce71053e33ba23d0d0da3b26f7c4cf27af12
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_geometry_instanced = mesa 366811bedb67ae7d31a02ea9b1f9fa942fb93602 - NOTE: fixed by unknown commit
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_streams_overflow = mesa 366811bedb67ae7d31a02ea9b1f9fa942fb93602 - NOTE: fixed by unknown commit
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_streams_queried = mesa 366811bedb67ae7d31a02ea9b1f9fa942fb93602 - NOTE: fixed by unknown commit
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels = mesa f06c86358c2b3840d7b74514a90f83ed6fdd1991
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo = mesa f06c86358c2b3840d7b74514a90f83ed6fdd1991
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore = mesa f06c86358c2b3840d7b74514a90f83ed6fdd1991
KHR-GL46.direct_state_access.textures_image_query_errors = mesa cd02f60c1e9d0ef37e4defb8e6b00433990fd90c
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test = mesa 15e439071d8d695503a92594e561bf845ef9f4bb
KHR-GL46.spirv_extensions.spirv_extensions_queries = mesa 15e439071d8d695503a92594e561bf845ef9f4bb
KHR-GL46.direct_state_access.vertex_arrays_attribute_format = mesa 67718ca3520b3540dfe08840e6397613c439f5db
KHR-GL46.direct_state_access.vertex_arrays_attribute_format_errors = mesa 67718ca3520b3540dfe08840e6397613c439f5db
GTF-GL33.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
GTF-GL46.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
KHR-GL46.direct_state_access.textures_buffer_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.direct_state_access.textures_buffer_range_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.shader_group_vote.all_invocations = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.availability = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.any_invocation = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.gl_spirv.spirv_glsl_to_spirv_builtin_functions_test = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.direct_state_access.textures_parameter_setup_errors = glcts 77ccafb56a4dbad8859257c85a80a8802c62da59
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_FragmentShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_ComputeShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_VertexShader = glcts fixed by backported patches
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing2 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.SubroutineArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
GTF-GL33.gtf32.GL3Tests.draw_elements_base_vertex.draw_elements_base_vertex_count = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
GTF-GL46.gtf32.GL3Tests.draw_elements_base_vertex.draw_elements_base_vertex_count = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-GL46.shader_draw_parameters_tests.MultiDrawElementIndirectCountParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawElementsIndirectParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-GL46.draw_elements_base_vertex_tests.basevertex_behavior2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.draw_elements_base_vertex_tests.basevertex_behavior1 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.draw_elements_base_vertex_tests.overflow = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.draw_elements_base_vertex_tests.AEP_shader_stages = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.draw_elements_base_vertex_tests.underflow = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.texture_barrier.same-texel-rw = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.texture_barrier.same-texel-rw-multipass = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.texture_barrier.disjoint-texels = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.texture_barrier_ARB.same-texel-rw = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.texture_barrier_ARB.same-texel-rw-multipass = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.texture_barrier_ARB.overlapping-texels = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.texture_barrier_ARB.disjoint-texels = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.shader_atomic_counters.advanced-usage-many-draw-calls2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.shader_image_load_store.advanced-allStages-oneImage = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-GL46.sepshaderobjs.StateInteraction = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_cull = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_cull = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
KHR-NoContext.es32.robustness.getnuniform = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2 = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3 = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4 = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GL46.shader_bitfield_operation.umulExtended.uint_0 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.umulExtended.uint_1 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.umulExtended.uint_2 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.umulExtended.uint_3 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_0 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_1 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_2 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_3 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.gpu_shader_fp64.builtin.frexp_double = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.gpu_shader_fp64.builtin.ldexp_double = mesa fd75be798627df9a647205994a11a3cdf1d718b9
GTF-GL46.gtf21.GL3Tests.proxy_textures.proxy_textures_invalid_samples = mesa 61d55940644b31624b5960527da1c832cf2103a3
KHR-GL46.shader_image_load_store.advanced-sync-textureUpdate = mesa flakes
GTF-GL46.gtf40.GL3Tests.transform_feedback2.transform_feedback2_two_buffers = mesa flakes
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_draw_stream = mesa flakes
GTF-GL46.gtf21.GL.build.CorrectFull_vert = mesa c64ad299e4dbf8cb8cc5e32d9083018b3c2207dd

