[expected-random]
piglit.spec.arb_shader_image_load_store.coherency
piglit.spec.arb_timer_query.query gl_timestamp

[expected-fail]

[expected-pass]
piglit.spec.!opengl 1_0.gl-1_0-ortho-pos
piglit.spec.!opengl 1_4.triangle-rasterization-overdraw
