[expected-pass]
piglit.shaders.glsl-fs-texturecube-2
piglit.shaders.glsl-fs-texturecube-2-bias
piglit.shaders.glsl-max-varyings
piglit.shaders.glsl-max-varyings >max_varying_components
piglit.spec.!opengl 1_0.depth-clear-precision-check
piglit.spec.!opengl 1_0.gl-1_0-blend-func
piglit.spec.!opengl 1_0.gl-1_0-read-cache-stress-test
piglit.spec.!opengl 1_0.gl-1_0-readpixsanity
piglit.spec.!opengl 1_0.gl-1_0-scissor-offscreen
piglit.spec.!opengl 1_1.clipflat
piglit.spec.!opengl 1_1.copypixels-sync
piglit.spec.!opengl 1_1.draw-copypixels-sync
piglit.spec.!opengl 1_1.draw-pixels
piglit.spec.!opengl 1_1.draw-sync
piglit.spec.!opengl 1_1.getteximage-depth
piglit.spec.!opengl 1_1.getteximage-formats
piglit.spec.!opengl 1_1.gl_select - alpha-test enabled
piglit.spec.!opengl 1_1.gl_select - no test function
piglit.spec.!opengl 1_1.gl_select - scissor-test enabled
piglit.spec.!opengl 1_1.gl_select - stencil-test enabled
piglit.spec.!opengl 1_1.polygon-mode-facing
piglit.spec.!opengl 1_1.stencil-drawpixels
piglit.spec.!opengl 1_1.streaming-texture-leak
piglit.spec.!opengl 1_1.texgen
piglit.spec.!opengl 1_1.teximage-colors gl_alpha
piglit.spec.!opengl 1_1.teximage-colors gl_alpha12
piglit.spec.!opengl 1_1.teximage-colors gl_alpha4
piglit.spec.!opengl 1_1.teximage-colors gl_alpha8
piglit.spec.!opengl 1_1.teximage-colors gl_luminance
piglit.spec.!opengl 1_1.teximage-colors gl_luminance12_alpha12
piglit.spec.!opengl 1_1.teximage-colors gl_luminance12_alpha4
piglit.spec.!opengl 1_1.teximage-colors gl_luminance16_alpha16
piglit.spec.!opengl 1_1.teximage-colors gl_luminance4_alpha4
piglit.spec.!opengl 1_1.teximage-colors gl_luminance6_alpha2
piglit.spec.!opengl 1_1.teximage-colors gl_luminance8
piglit.spec.!opengl 1_1.teximage-colors gl_luminance_alpha
piglit.spec.!opengl 1_1.teximage-colors gl_r11f_g11f_b10f
piglit.spec.!opengl 1_1.teximage-colors gl_r16
piglit.spec.!opengl 1_1.teximage-colors gl_r16f
piglit.spec.!opengl 1_1.teximage-colors gl_r32f
piglit.spec.!opengl 1_1.teximage-colors gl_r3_g3_b2
piglit.spec.!opengl 1_1.teximage-colors gl_r8_snorm
piglit.spec.!opengl 1_1.teximage-colors gl_red
piglit.spec.!opengl 1_1.teximage-colors gl_rg
piglit.spec.!opengl 1_1.teximage-colors gl_rg16_snorm
piglit.spec.!opengl 1_1.teximage-colors gl_rg32f
piglit.spec.!opengl 1_1.teximage-colors gl_rg8_snorm
piglit.spec.!opengl 1_1.teximage-colors gl_rgb10
piglit.spec.!opengl 1_1.teximage-colors gl_rgb12
piglit.spec.!opengl 1_1.teximage-colors gl_rgb16_snorm
piglit.spec.!opengl 1_1.teximage-colors gl_rgb32f
piglit.spec.!opengl 1_1.teximage-colors gl_rgb5
piglit.spec.!opengl 1_1.teximage-colors gl_rgb8
piglit.spec.arb_depth_texture.fbo-clear-formats
piglit.spec.ext_fog_coord.ext_fog_coord-modes
piglit.spec.glsl-4_30.execution.built-in-functions.cs-faceforward-vec2-vec2-vec2

[expected-fail]

[expected-random]
piglit.spec.arb_shader_image_load_store.coherency
