# too slow
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv

# cannot list as flakes due to the = sign
piglit.spec.!opengl 1_1.read-front clear-front-first samples=8
piglit.spec.!opengl 1_1.read-front samples=2
piglit.spec.!opengl 1_1.read-front samples=4
piglit.spec.!opengl 1_1.read-front samples=6
piglit.spec.!opengl 1_1.read-front samples=8
