piglit.spec.arb_blend_func_extended.arb_blend_func_extended-dual-src-blending-discard-without-src1
piglit.spec.arb_blend_func_extended.arb_blend_func_extended-dual-src-blending-discard-without-src1_gles3
piglit.spec.egl_nok_texture_from_pixmap

# too slow
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4-double

# causes oom on integrated parts
piglit.spec.arb_shader_storage_buffer_object.max-ssbo-size

# gpu hang
piglit.spec.arb_shader_image_load_store.invalid
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-interpolateatsample-dynamically-nonuniform
piglit.spec.!opengl 1_1.stencil-drawpixels
piglit.spec.arb_gpu_shader_fp64.execution.glsl-fs-loop-unroll-mul-fp64
piglit.spec.glsl-1_20.execution.uniform-initializer.fs-mat3-array

# zink-specific dg2 OOM and associated timeout. As per zmike, this is
# not a bug but rather an issue with the piglit test
piglit.spec.!opengl 1_1.streaming-texture-leak
