[expected-failures]
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0

[expected-crashes]

[fixed-tests]
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex = deqp 68382259d3bdab27efaeaaa7f4d8a351055765f5
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex = deqp 68382259d3bdab27efaeaaa7f4d8a351055765f5
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex = deqp 68382259d3bdab27efaeaaa7f4d8a351055765f5

