[expected-pass]
dEQP-EGL.functional.sharing.gles2.multithread.random.textures.copyteximage2d.17
dEQP-GLES3.functional.fbo.color.repeated_clear.sample.tex2d.r8
dEQP-GLES3.functional.fbo.color.repeated_clear.sample.tex2d.rg8ui
dEQP-GLES3.functional.fbo.color.repeated_clear.sample.tex2d.rgb565
dEQP-GLES3.functional.rasterization.fbo.rbo_multisample_4.fill_rules.clipped_full
dEQP-GLES31.functional.geometry_shading.instanced.invocation_per_layer_2d_multisample_array
dEQP-GLES31.functional.geometry_shading.layered.fragment_layer_2d_multisample_array
dEQP-GLES31.functional.geometry_shading.layered.render_to_all_cubemap

[expected-fail]
dEQP-GLES3.functional.multisample.fbo_8_samples.proportionality_alpha_to_coverage
dEQP-GLES3.functional.multisample.fbo_max_samples.proportionality_alpha_to_coverage

[expected-random]
