[expected-pass]
dEQP-VK.api.image_clearing.core.clear_depth_stencil_image.2d.remaining_array_layers.s8_uint_1x33
dEQP-VK.ssbo.layout.random.all_per_block_buffers.22
dEQP-VK.subgroups.quad.compute.subgroupquadswapdiagonal_vec3
dEQP-VK.tessellation.invariance.inner_triangle_set.quads_equal_spacing

[expected-fail]

# Too many tests for flaky:
# dEQP-VK.api.image_clearing
# # flaky: https://bugs.freedesktop.org/show_bug.cgi?id=109682
# dEQP-VK.subgroups

[expected-random]
